<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="jaejaeBoardASP.SiteMaster" %>

<!DOCTYPE html>
<html lang="ko">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - 내 ASP.NET 애플리케이션</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
   
    <script src="<%=ResolveUrl("~/Scripts/jquery-3.4.1.min.js") %>" type="text/javascript"></script>
    <script src="<%=ResolveUrl("~/Scripts/jquery-ui-1.13.1.custom/jquery-ui.min.js") %>" type="text/javascript"></script>
    <script src="<%=ResolveUrl("~/Scripts/jqGrid/js/jquery.jqGrid.min.js") %>" type="text/javascript"></script>
    <script src="<%=ResolveUrl("~/Scripts/jqGrid/js/i18n/grid.locale-kr.js") %>" type="text/javascript"></script>
    <script src="<%=ResolveUrl("~/Scripts/popup.js") %>" type="text/javascript"></script>
    <script src="<%=ResolveUrl("~/Scripts/jqGridFunc.js") %>" type="text/javascript"></script>
   

     <!-- jQuery 스타일 -->
    <link href="<%=ResolveUrl("~/Scripts/jqGrid/css/ui.jqgrid-bootstrap-ui.css") %>" rel="stylesheet" type="text/css" />
    <link href="<%=ResolveUrl("~/Scripts/jqGrid/css/ui.jqgrid-bootstrap.css") %>" rel="stylesheet" type="text/css" />

    <!-- jqGrid 스타일 -->
    <link href="<%=ResolveUrl("~/Scripts/jqGrid/css/ui.jqgrid-bootstrap4.css") %>" rel="stylesheet" type="text/css" />
    <link href="<%=ResolveUrl("~/Scripts/jqGrid/css/ui.jqgrid.css") %>" rel="stylesheet" type="text/css" />
    <link href="<%=ResolveUrl("~/Scripts/jquery-ui-1.13.1.custom/jquery-ui.css") %>" rel="stylesheet" type="text/css" />
    <link href="<%=ResolveUrl("~/Scripts/jquery-ui-1.13.1.custom/jquery-ui.structure.css") %>" rel="stylesheet" type="text/css" />
    <link href="<%=ResolveUrl("~/Scripts/jquery-ui-1.13.1.custom/jquery-ui.theme.css") %>" rel="stylesheet" type="text/css" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
<%--22.04.13 jquery 한개만.                <asp:ScriptReference Name="jquery" />--%>
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/">애플리케이션 이름</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="~/">홈</a></li>
                        <li><a runat="server" href="~/About">정보</a></li>
                        <li><a runat="server" href="~/Contact">연락처</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - 내 ASP.NET 애플리케이션</p>
            </footer>
        </div>

    </form>
</body>
</html>
